<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>锚点</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        width: 100%;
        height: 100vh;
      }
      ul {
        list-style: none;
        width: 50px;
        height: 200px;
        background-color: black;
        position: fixed;
        top: 50%;
        margin-top: -100px;
      }
      ul li {
        width: 100%;
        height: 49px;
        text-align: center;
        line-height: 50px;
        border-bottom: 1px solid gray;
      }
      ul li a {
        text-decoration: underline;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#box1">box1</a></li>
      <li><a href="#box2">box2</a></li>
      <li><a href="#box3">box3</a></li>
      <li><a href="#box4">box4</a></li>
    </ul>
    <div id="box1" style="background: red">22</div>
    <div id="box2" style="background: yellowgreen">33</div>
    <div id="box3" style="background: burlywood">2222</div>
    <div id="box4" style="background: dodgerblue">1</div>
  </body>
</html>
